# MBET_Prototype

./: .gitignore  Dependencies.md  README.md  Roadmap.md
MBET/: MBET.slnx  MBET.web.csproj  Program.cs
MBET.Core/Entities/: AuditLog.cs  BaseModel.cs  Cart.cs  GlobalSettings.cs  Order.cs  Product.cs  ProductReview.cs
MBET.Core/Enums/: DeletionType.cs
MBET.Core/Interfaces/: ICurrentUserService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IReviewService.cs  ISettingsService.cs  ISoftDelete.cs  (+1 more)
MBET.Infrastructure/: DependencyInjection.cs  MBET.Infrastructure.csproj
MBET.Infrastructure/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MBET.Infrastructure/Migrations/: 20260210143828_InitialCreate.Designer.cs  20260210143828_InitialCreate.cs  20260210193519_ProductVisibilityUpdate.Designer.cs  20260210193519_ProductVisibilityUpdate.cs  20260211093437_ProductReviewUpdate.Designer.cs  20260211093437_ProductReviewUpdate.cs  20260212104634_GlobalSettingsUpdate.Designer.cs  20260212104634_GlobalSettingsUpdate.cs  20260212113340_GlobalSettingsUpdate2.Designer.cs  20260212113340_GlobalSettingsUpdate2.cs  20260212114909_GlobalSettingsUpdate3.Designer.cs  20260212114909_GlobalSettingsUpdate3.cs  20260222101556_GlobalSettingsShippingFeeUpdate.Designer.cs  20260222101556_GlobalSettingsShippingFeeUpdate.cs  20260222104222_OrderShippingUpdate.Designer.cs  20260222104222_OrderShippingUpdate.cs  MBETDbContextModelSnapshot.cs
MBET.Infrastructure/Persistence/: AesEncryptionConverter.cs  DbInitializer.cs  MBETDbContext.cs
MBET.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CartConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs
MBET.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs
MBET.Infrastructure/Services/: CartService.cs  LocalStorageService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SettingsService.cs
MBET.Shared/: MBET.Shared.csproj
MBET.Shared/Components/: _Imports.razor
MBET.Shared/Components/Buttons/: BackButton.razor  GenericDeleteButton.razor
MBET.Shared/Components/Cards/: ProductCard.razor  ProductImage.razor
MBET.Shared/Components/Dialog/: ConfirmDeleteDialog.razor
MBET.Shared/Components/Shared/: JoinCollective.razor
MBET.Shared/Components/Shared/Identity/: UserProfile.razor
MBET.Shared/Components/Shared/Interface/: AppFooter.razor  AppLogo.razor  BrandIdentity.razor  CartComponent.razor  DesktopNavigation.razor  DirectionToggle.razor  GlobalSearch.razor  LanguageSelector.razor  NotificationBell.razor  ProductReviews.razor  StatCard.razor  ThemeToggle.razor
MBET.Shared/Components/Shared/Product/: ProductFilter.razor
MBET.Shared/Extensions/: EnumExtensions.cs
MBET.Shared/Resources/: L.ar-DZ.resx  L.cs  L.en-US.resx  L.fr-FR.resx
MBET.Shared/Theme/: MBETTheme.cs
MBET.SharedUI/: Component1.razor  ExampleJsInterop.cs
MBET.Tests/: CurrentUserServiceTests.cs  MBET.Tests.csproj
MBET.Tests/Controllers/: AccountControllerTests.cs
MBET.Tests/Core/: ModelValidationTests.cs
MBET.Tests/Infrastructure/: ConcurrencyTests.cs
MBET.Tests/Performance/: LoadTests.cs
MBET.Tests/Repository/: OrderRepositoryTests.cs  ProductRepositoryTests.cs  RepositoryTests.cs
MBET.Tests/Security/: AuthenticationTests.cs  SensitiveDataTests.cs  SqlInjectionTests.cs
MBET.Tests/Services/: CartServiceTests.cs  OrderManagementTests.cs  OrderPipelineTests.cs  OrderServiceTests.cs  ProductEditorServiceTests.cs  ProductReviewsTests.cs  SettingsServiceTests.cs
MBET/Bootstrap/: LocalizationBootstrap.cs  LoggingBootstrap.cs  UiBootstrap.cs
MBET/Components/: App.razor  _Imports.razor
MBET/Components/Admin/: AdminAuditLogs.razor  AdminCreateUseres.razor  AdminNavigation.razor  AdminOrders.razor  AdminProductManagement.razor  AdminSettingsPage.razor  AdminUserManagement.razor  RoleManagement.razor  SystemDiagnostics.razor
MBET/Components/Admin/AdminTools/: AdminPasswordResetDialog.razor  BanUserDialog.razor  ManageUserRolesDialog.razor  OrderDetailsDialog.razor  ProductCreationDialog.razor
MBET/Components/Dialogs/: OrderSuccessDialog.razor
MBET/Components/Layout/: AdminLayout.razor  MainLayout.razor
MBET/Components/Pages/: NotFound.razor
MBET/Components/Pages/Identity/: AdminDashboard.razor  ForgotPassword.razor  Login.razor  Register.razor  UserProfile.razor
MBET/Components/Pages/Landing/: FeatureSection.razor  HeroSection.razor  LandingPage.razor
MBET/Components/Pages/Order/: Checkout.razor  MyOrders.razor
MBET/Components/Pages/Product/: Cart.razor  Catalog.razor  ProductDetails.razor
MBET/Controllers/: AccountController.cs  CultureController.cs
MBET/Properties/: launchSettings.json
MBET/Services/: CurrentUserService.cs  IProductEditorService.cs  ProductEditorService.cs
MBET/ViewModels/: AdminCreateUserViewModel.cs
(+3 files in other folders)
